{
  "name": "codemode-x",
  "version": "0.3.0",
  "description": "Universal Code Mode Plugin for Claude Code — compress any API into 2 MCP tools",
  "type": "module",
  "main": "dist/server.js",
  "bin": {
    "codemode-x": "dist/src/cli.js"
  },
  "files": [
    "dist",
    "plugin",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/plugin/start.mjs",
    "test": "node --experimental-vm-modules node_modules/.bin/vitest run",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/vitest",
    "test:live": "node --import tsx tests/live-e2e.ts",
    "cmx": "node dist/src/cli.js"
  },
  "keywords": ["claude-code", "mcp", "plugin", "sdk", "api"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "zod": "^3.25.0",
    "acorn": "^8.14.1",
    "acorn-walk": "^8.3.4",
    "better-sqlite3": "^11.8.1",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/acorn": "^6.0.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.12.0",
    "vitest": "^3.0.5"
  }
}
